<!DOCTYPE html><html><head>
      <title>Sec04</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Ning Song\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E8%AE%B2-%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E5%85%B3%E7%B3%BB14%E8%8A%82">&#x7B2C;&#x4E00;&#x8BB2;  &#x5411;&#x91CF;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF08;1.4&#x8282;&#xFF09;</h1>

<hr>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#1"> &#x4E00;&#x3001;&#x590D;&#x4E60; </a></li>
<li><a href="#2"> &#x4E8C;&#x3001;&#x5F15;&#x8A00;</a></li>
<li><a href="#3"> &#x4E09;&#x3001;&#x7EBF;&#x6027;&#x8868;&#x793A;</a></li>
<li><a href="#4"> &#x56DB;&#x3001;&#x7EBF;&#x6027;&#x76F8;&#x5173;</a></li>
<li><a href="#5"> &#x4E94;&#x3001;&#x5C0F;&#x7ED3;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="a-name1%E4%B8%80-%E5%A4%8D%E4%B9%A0-a"><a name="1" href>&#x4E00;&#x3001;&#x590D;&#x4E60; </a></h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x590D;&#x4E60;&#x4E00;&#x4E0B;&#x4E0A;&#x6B21;&#x8BFE;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<ul>
<li>&#x5411;&#x91CF;&#x7684;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x662F;&#x54EA;&#x4E24;&#x79CD;&#xFF1F;</li>
<li>&#x5411;&#x91CF;&#x52A0;&#x6CD5;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#xFF1F;</li>
<li>&#x5411;&#x91CF;&#x52A0;&#x6CD5;&#x6709;&#x54EA;&#x56DB;&#x6761;&#x8FD0;&#x7B97;&#x5F8B;&#xFF1F;</li>
<li>&#x5411;&#x91CF;&#x6570;&#x4E58;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#xFF1F;</li>
<li>&#x5411;&#x91CF;&#x6570;&#x4E58;&#x6709;&#x54EA;&#x56DB;&#x6761;&#x8FD0;&#x7B97;&#x5F8B;&#xFF1F;</li>
<li>&#x5411;&#x91CF;&#x6570;&#x4E58;&#x6709;&#x4E00;&#x6761;&#x91CD;&#x8981;&#x7684;&#x57FA;&#x672C;&#x6027;&#x8D28;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x975E;&#x96F6;&#x5411;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>a</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{a}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.714em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span>&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x7684;&#x5355;&#x4F4D;&#x5411;&#x91CF;&#x8BB0;&#x4F5C;&#x4EC0;&#x4E48;&#xFF1F;&#x7B49;&#x4E8E;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ul>
<hr>
<h2 class="mume-header" id="a-name2%E4%BA%8C-%E5%BC%95%E8%A8%80-a"><a name="2" href>&#x4E8C;&#x3001;&#x5F15;&#x8A00; </a></h2>

<p>&#x4E0A;&#x6B21;&#x8BFE;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x662F;&#x5411;&#x91CF;&#x7684;&#x4E24;&#x79CD;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#xFF0C;&#x5373;&#x52A0;&#x6CD5;&#x548C;&#x6570;&#x4E58;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5F53;&#x521D;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5F15;&#x51FA;&#x8FD9;&#x4E24;&#x79CD;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4E0A;&#x6B21;&#x8BFE;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x5173;&#x952E;&#x95EE;&#x9898;</strong>&#xFF0C;&#x5373;&#xFF1A;</p>
<center>
&#x5750;&#x6807;&#x7CFB;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#xFF1F;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#x7684;&#xFF1F;
</center></blockquote>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x601D;&#x8003;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x672C;&#x8D28;&#x4F5C;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x672C;&#x8D28;&#x4F5C;&#x7528;&#x5728;&#x4E8E;&#xFF1A;</p>
<center>
&#x4EE5;&#x6709;&#x9650;&#x624B;&#x6BB5;&#x63CF;&#x8FF0;&#x65E0;&#x9650;&#x4E2A;&#x5411;&#x91CF;
</center></blockquote>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x5411;&#x91CF;&#x7684;&#x52A0;&#x6CD5;&#x548C;&#x6570;&#x4E58;&#x3002;&#x4F46;&#x662F;&#x4E0A;&#x6B21;&#x8BFE;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x89E3;&#x91CA;&#x52A0;&#x6CD5;&#x548C;&#x6570;&#x4E58;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;<strong>&#x4EE5;&#x6709;&#x9650;&#x624B;&#x6BB5;&#x63CF;&#x8FF0;&#x65E0;&#x9650;&#x4E2A;&#x5411;&#x91CF;</strong>&#x7684;&#x3002;&#x8FD9;&#x6B21;&#x8BFE;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8BF7;&#x5927;&#x5BB6;&#x601D;&#x8003;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<hr>
<h3 class="mume-header" id="21-%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98">2.1. &#x4E00;&#x4E2A;&#x95EE;&#x9898;</h3>

<p>&#x8BBE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x662F;&#x4E00;&#x4E2A;&#x7531;1000&#x4E2A;&#x5411;&#x91CF;&#x6784;&#x6210;&#x7684;&#x5411;&#x91CF;&#x7EC4;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x8BC1;&#x660E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x662F;&#x5171;&#x9762;&#x7684;&#x3002;&#x8BBE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>u</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{u}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.714em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">u</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.20772em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span>&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E4B;&#x5916;&#x7684;&#x67D0;&#x4E2A;&#x5411;&#x91CF;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8981;&#x8C03;&#x67E5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>u</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{u}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.714em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">u</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.20772em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span>&#x662F;&#x5426;&#x4E0E;&#x5411;&#x91CF;&#x7EC4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;&#x90FD;&#x5782;&#x76F4;&#xFF1F;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x662F;&#x8981;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;&#x9010;&#x4E00;&#x5730;&#x68C0;&#x9A8C;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x4F60;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x601D;&#x8DEF;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x613F;&#x610F;&#x9010;&#x4E2A;&#x53BB;&#x68C0;&#x9A8C;&#x662F;&#x56E0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x592A;&#x591A;&#x4E86;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x7C7B;&#x4F3C;&#x7684;&#x4E8B;&#x60C5;&#x5728;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x4E5F;&#x5F88;&#x5E38;&#x89C1;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x4EEC;&#x8F85;&#x5BFC;&#x5458;&#x8981;&#x5411;&#x4F60;&#x4EEC;&#x4F20;&#x8FBE;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x8DDF;&#x4F60;&#x4EEC;&#x6BCF;&#x4E2A;&#x4EBA;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x53BB;&#x8BF4;&#xFF0C;&#x4ED6;&#x53EA;&#x9700;&#x8981;&#x628A;&#x4F60;&#x4EEC;&#x4E09;&#x4E2A;&#x73ED;&#x957F;&#x53EB;&#x5230;&#x529E;&#x516C;&#x5BA4;&#x8BF4;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x9A8C;&#x8BC1;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x5C11;&#x6570;&#x51E0;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x5C31;&#x80FD;&#x901A;&#x8FC7;&#x8FD9;&#x5C11;&#x6570;&#x51E0;&#x4E2A;&#x5411;&#x91CF;&#x89E3;&#x51B3;&#x6574;&#x4E2A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x518D;&#x597D;&#x4E0D;&#x8FC7;&#x7684;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x80FD;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x90A3;&#x4E00;&#x5B9A;&#x662F;&#x56E0;&#x4E3A;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x4EA7;&#x751F;&#x4E86;&#x8054;&#x7CFB;</p>
</blockquote>
<p>&#x8FD9;&#x4E9B;&#x8054;&#x7CFB;&#x5F62;&#x6210;&#x4E86;&#x7F51;&#x72B6;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x6700;&#x540E;&#x628A;&#x6240;&#x6709;&#x7684;&#x5411;&#x91CF;&#x5F52;&#x7ED3;&#x5230;&#x4E86;&#x8FD9;&#x5C11;&#x6570;&#x51E0;&#x4E2A;&#x5411;&#x91CF;&#x8EAB;&#x4E0A;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x80FD;&#x5F62;&#x6210;&#x8FD9;&#x79CD;&#x8054;&#x7CFB;&#x4E0E;&#x7ED3;&#x6784;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x4EA7;&#x751F;&#x8054;&#x7CFB;&#x8FDB;&#x800C;&#x5F62;&#x6210;&#x7ED3;&#x6784;&#xFF1F;&#x2014;&#x2014;&#x8FD0;&#x7B97;&#xFF01;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E0A;&#x6B21;&#x8BFE;&#x8BB2;&#x4E86;&#x54EA;&#x4E24;&#x79CD;&#x8FD0;&#x7B97;&#xFF1F;</p>
<blockquote>
<p><strong>&#x52A0;&#x6CD5;</strong>&#x548C;<strong>&#x6570;&#x4E58;</strong></p>
</blockquote>
<p>&#x5177;&#x4F53;&#x8BF4;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x601D;&#x8003;&#x95EE;&#x9898;&#xFF1A;</p>
<hr>
<h3 class="mume-header" id="22-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">2.2. &#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>

<p>&#x5047;&#x5982;&#x6211;&#x4EEC;&#x80FD;&#x627E;&#x5230;&#x5411;&#x91CF;&#x7EC4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">A</mi><mo>=</mo><mo stretchy="false">{</mo><mover accent="true"><msub><mi>a</mi><mn>1</mn></msub><mo>&#x20D7;</mo></mover><mo separator="true">,</mo><mover accent="true"><msub><mi>a</mi><mn>2</mn></msub><mo>&#x20D7;</mo></mover><mo separator="true">,</mo><mo>&#x2026;</mo><mo separator="true">,</mo><mover accent="true"><msub><mi>a</mi><mi>n</mi></msub><mo>&#x20D7;</mo></mover><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\mathcal{A}=\{\vec{a_1},\vec{a_2},\dots,\vec{a_n}\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">A</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x2026;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span><span class="mclose">}</span></span></span></span>&#xFF0C;&#x4F7F;&#x5F97;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>v</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.714em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.20772em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span>&#x603B;&#x53EF;&#x4EE5;&#x7531;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">A</mi></mrow><annotation encoding="application/x-tex">\mathcal{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">A</span></span></span></span></span>&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x901A;&#x8FC7;&#x52A0;&#x6CD5;&#x548C;&#x6570;&#x4E58;&#x8868;&#x793A;&#x51FA;&#x6765;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x9A8C;&#x8BC1;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">A</mi></mrow><annotation encoding="application/x-tex">\mathcal{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">A</span></span></span></span></span>&#x4E2D;&#x8FD9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>&#x4E2A;&#x5411;&#x91CF;&#x9A8C;&#x8BC1;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x5DE5;&#x4F5C;&#x91CF;&#x5C31;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x5F53;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">A</mi></mrow><annotation encoding="application/x-tex">\mathcal{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">A</span></span></span></span></span>&#x6709;&#x65E0;&#x9650;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x800C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">B</mi></mrow><annotation encoding="application/x-tex">\mathcal{B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.03041em;">B</span></span></span></span></span>&#x4E2D;&#x53EA;&#x6709;&#x6709;&#x9650;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x751A;&#x81F3;&#x53EA;&#x6709;&#x4E8C;&#x3001;&#x4E09;&#x4E2A;&#x5411;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x7279;&#x522B;&#x660E;&#x663E;&#x4E86;&#x3002;&#x5B83;&#x5C06;&#x6D89;&#x53CA;<strong>&#x65E0;&#x9650;</strong>&#x7684;&#x95EE;&#x9898;&#x8F6C;&#x53D8;&#x4E3A;&#x4E86;<strong>&#x6709;&#x9650;</strong>&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x8F6C;&#x53D8;&#x7684;&#x5173;&#x952E;&#x5C31;&#x5728;&#x4E8E;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">V</mi></mrow><annotation encoding="application/x-tex">\mathcal{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">V</span></span></span></span></span>&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x603B;&#x53EF;&#x4EE5;&#x7531;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">A</mi></mrow><annotation encoding="application/x-tex">\mathcal{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">A</span></span></span></span></span>&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x8868;&#x793A;&#x51FA;&#x6765;</p>
</blockquote>
<p>&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x4E5F;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;<strong>&#x4EE5;&#x6709;&#x9650;&#x63CF;&#x8FF0;&#x65E0;&#x9650;</strong>&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;<strong>&#x63CF;&#x8FF0;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x4E8E;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;</p>
<blockquote>
<p><strong>&#x4EE5;&#x6709;&#x9650;&#x6765;&#x638C;&#x63A7;&#x65E0;&#x9650;</strong></p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x56DE;&#x5934;&#x770B;&#xFF0C;&#x8FD9;&#x79CD;<strong>&#x8868;&#x793A;</strong>&#x662F;&#x901A;&#x8FC7;&#x4EC0;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x5462;&#xFF1F;&#x662F;&#x901A;&#x8FC7;&#x5411;&#x91CF;&#x7684;&#x52A0;&#x6CD5;&#x548C;&#x6570;&#x4E58;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7ED9;&#x8FD9;&#x79CD;&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x53EB;&#x505A;<strong>&#x7EBF;&#x6027;&#x8868;&#x793A;</strong></p>
<hr>
<h2 class="mume-header" id="a-name3%E4%B8%89-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%A4%BA-a"><a name="3" href>&#x4E09;&#x3001;&#x7EBF;&#x6027;&#x8868;&#x793A; </a></h2>

<hr>
<h3 class="mume-header" id="31-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%AE%9A%E4%B9%89">3.1. &#x7EBF;&#x6027;&#x8868;&#x793A;&#x7684;&#x5B9A;&#x4E49;</h3>

<center>
<img src="https://SongNingSDUT.github.io/img/lecture/analysegeo/ch-01/Sec01-03/2/img-2-4.png" style="zoom:7%">
</center>
<hr>
<h3 class="mume-header" id="32-%E5%90%91%E9%87%8F%E5%8A%A0%E6%B3%95%E7%9A%84%E8%BF%90%E7%AE%97%E5%BE%8B">3.2. &#x5411;&#x91CF;&#x52A0;&#x6CD5;&#x7684;&#x8FD0;&#x7B97;&#x5F8B;</h3>

<p>&#x4ECE;&#x5411;&#x91CF;&#x52A0;&#x6CD5;&#x7684;&#x5B9A;&#x4E49;&#xFF08;&#x5373;&#x4E09;&#x89D2;&#x5F62;&#x6CD5;&#x5219;&#xFF09;&#x548C;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x6CD5;&#x5219;&#x51FA;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x8BC1;&#x660E;&#xFF0C;&#x5411;&#x91CF;&#x52A0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x56DB;&#x6761;&#x8FD0;&#x7B97;&#x5F8B;&#xFF0E;</p>
<hr>
<h2 class="mume-header" id="a-name4%E5%9B%9B-%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3-a"><a name="4" href>&#x56DB;&#x3001;&#x7EBF;&#x6027;&#x76F8;&#x5173; </a></h2>

<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x5411;&#x91CF;&#x7684;&#x52A0;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x4E24;&#x79CD;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#x4E4B;&#x4E00;&#xFF0E;<br>
&#x4F46;&#x662F;&#x53EA;&#x6709;&#x5411;&#x91CF;&#x52A0;&#x6CD5;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;<strong>&#x4EE5;&#x6709;&#x9650;&#x63CF;&#x8FF0;&#x65E0;&#x9650;</strong>&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x7B2C;&#x4E8C;&#x79CD;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<strong>&#x5411;&#x91CF;&#x7684;&#x6570;&#x4E58;</strong>&#xFF0E;</p>
<hr>
<h3 class="mume-header" id="41-%E5%90%91%E9%87%8F%E6%95%B0%E4%B9%98%E7%9A%84%E5%AE%9A%E4%B9%89">4.1. &#x5411;&#x91CF;&#x6570;&#x4E58;&#x7684;&#x5B9A;&#x4E49;</h3>

<hr>
<h2 class="mume-header" id="a-name5%E4%BA%94-%E5%B0%8F%E7%BB%93-a"><a name="5" href>&#x4E94;&#x3001;&#x5C0F;&#x7ED3; </a></h2>

<hr>
<ul>
<li>&#x5173;&#x952E;&#x95EE;&#x9898;</li>
<li>&#x6838;&#x5FC3;&#x6982;&#x5FF5;</li>
<li>&#x4E24;&#x79CD;&#x8FD0;&#x7B97;
<ul>
<li>&#x5B9A;&#x4E49;&#x3001;&#x6027;&#x8D28;&#x3001;&#x8FD0;&#x7B97;&#x5F8B;</li>
<li>&#x5408;&#x79F0;<strong>&#x7EBF;&#x6027;&#x8FD0;&#x7B97;</strong></li>
</ul>
</li>
</ul>
<p><strong>&#x7EBF;&#x6027;&#x8FD0;&#x7B97;</strong>&#x662F;&#x5750;&#x6807;&#x7CFB;&#x5F97;&#x4EE5;&#x5EFA;&#x7ACB;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x4E0B;&#x4E00;&#x8BB2;&#x6211;&#x4EEC;&#x5C06;&#x63A2;&#x7A76;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#x638C;&#x63A7;&#x65E0;&#x9650;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x5EFA;&#x7ACB;&#x8D77;&#x5750;&#x6807;&#x7CFB;&#xFF0E;</p>
<hr>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A">&#x4F5C;&#x4E1A;</h3>

<ul>
<li>13&#x9875;&#xFF1A;2&#xFF08;2&#xFF09;&#xFF08;3&#xFF09;&#xFF0C;3</li>
<li>14&#x9875;&#xFF1A;6&#xFF0C;10</li>
</ul>
<h3 class="mume-header" id="%E6%80%9D%E8%80%83%E9%A2%98">&#x601D;&#x8003;&#x9898;</h3>

<ul>
<li>14&#x9875;&#xFF1A;12&#xFF0C;13</li>
</ul>
<hr>
<blockquote>
<p><strong>&#x597D;&#x597D;&#x5B66;&#x4E60;&#xFF0C;&#x5929;&#x5929;&#x5411;&#x4E0A;&#xFF0E;&#x505A;&#x597D;&#x4F5C;&#x4E1A;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x89C1;&#xFF01;</strong></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>