<!DOCTYPE html><html><head>
      <title>Sec01-03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Ning Song\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      <script type="text/javascript" src="file:///C:\Users\Ning Song\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E8%AE%B2-%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%9711~13%E8%8A%82">&#x7B2C;&#x4E00;&#x8BB2;  &#x5411;&#x91CF;&#x7684;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#xFF08;1.1~1.3&#x8282;&#xFF09;</h1>

<hr>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#1"> &#x4E00;&#x3001;&#x5F15;&#x8A00; </a></li>
<li><a href="#2"> &#x4E8C;&#x3001;&#x5411;&#x91CF;&#x7684;&#x5B9A;&#x4E49;</a></li>
<li><a href="#3"> &#x4E09;&#x3001;&#x5411;&#x91CF;&#x7684;&#x52A0;&#x6CD5;</a></li>
<li><a href="#4"> &#x56DB;&#x3001;&#x5411;&#x91CF;&#x7684;&#x6570;&#x4E58;</a></li>
<li><a href="#5"> &#x4E94;&#x3001;&#x5C0F;&#x7ED3;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="a-name1%E4%B8%80-%E5%BC%95%E8%A8%80-a"><a name="1" href>&#x4E00;&#x3001;&#x5F15;&#x8A00; </a></h2>

<p>&#x5404;&#x4F4D;&#x672A;&#x6765;&#x7684;&#x6570;&#x5B66;&#x5DE5;&#x4F5C;&#x8005;&#x4EEC;&#xFF0C;&#x5927;&#x5BB6;&#x65E9;&#x4E0A;&#x597D;&#x3002;&#x4ECA;&#x5929;&#x662F;&#x6211;&#x4EEC;<strong>&#x7A7A;&#x95F4;&#x89E3;&#x6790;&#x51E0;&#x4F55;</strong>&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x8BFE;&#x3002;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x7B2C;&#x4E00;&#x7AE0;&#x8BF4;&#x8D77;&#x3002;&#x7B2C;&#x4E00;&#x7AE0;&#x7684;&#x6838;&#x5FC3;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x8BB2;<strong>&#x5411;&#x91CF;&#x7A7A;&#x95F4;</strong>&#x3002;&#x5B83;&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x540E;&#x4E94;&#x8282;&#x8BB2;&#x7684;&#x662F;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x7684;<strong>&#x5EA6;&#x91CF;&#x7ED3;&#x6784;</strong>&#xFF0C;&#x524D;&#x4E94;&#x8282;&#x8BB2;&#x7684;&#x662F;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x7684;<strong>&#x7EBF;&#x6027;&#x7ED3;&#x6784;</strong>&#x3002;</p>
<p>&#x524D;&#x4E94;&#x8282;<strong>&#x7EBF;&#x6027;&#x7ED3;&#x6784;</strong>&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;1.1&#x8282;-1.3&#x8282;&#x8BA8;&#x8BBA;<strong>&#x7EBF;&#x6027;&#x8FD0;&#x7B97;</strong>&#xFF0C;1.4&#x8282;-1.5&#x8282;&#x8BA8;&#x8BBA;<strong>&#x7EBF;&#x6027;&#x5173;&#x7CFB;</strong>&#x3002;</p>
<div class="mermaid">graph LR;
    A(&#x7B2C;&#x4E00;&#x7AE0; &#x5411;&#x91CF;&#x548C;&#x5750;&#x6807;)--&gt;B(&quot;1.1&#x8282;~1.5&#x8282; &#x7EBF;&#x6027;&#x7ED3;&#x6784;&quot;);
    A--&gt;C(&quot;1.6&#x8282;~1.10&#x8282; &#x5EA6;&#x91CF;&#x7ED3;&#x6784;&quot;);
    B--&gt;D(&quot;1.1&#x8282;~1.3&#x8282; &#x7EBF;&#x6027;&#x8FD0;&#x7B97;&quot;);
    B--&gt;E(&quot;1.4&#x8282;~1.5&#x8282; &#x7EBF;&#x6027;&#x5173;&#x7CFB;&quot;);
</div><p>&#x8FD9;&#x6B21;&#x8BFE;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x5411;&#x91CF;&#x7684;<strong>&#x7EBF;&#x6027;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;&#x5411;&#x91CF;&#x7684;<strong>&#x5B9A;&#x4E49;</strong>&#xFF0C;&#x5411;&#x91CF;&#x7684;<strong>&#x52A0;&#x6CD5;</strong>&#xFF0C;&#x5411;&#x91CF;&#x7684;<strong>&#x6570;&#x4E58;</strong>&#x3002;</p>
<p>&#x6709;&#x540C;&#x5B66;&#x53EF;&#x80FD;&#x6709;&#x60F3;&#x6CD5;&#x4E86;&#xFF1A;<em>&#x6211;&#x4EEC;&#x5728;&#x4E2D;&#x5B66;&#x5DF2;&#x7ECF;&#x5B66;&#x8FC7;&#x4E86;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4E86;&#x554A;</em></p>
<p>&#x65E2;&#x7136;&#x5982;&#x6B64;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BF7;&#x4F60;&#x4EEC;&#x601D;&#x8003;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#x5427;&#xFF1A;</p>
<hr>
<h3 class="mume-header" id="11-%E6%80%9D%E8%80%83">1.1. &#x601D;&#x8003;</h3>

<ul>
<li>&#x5728;&#x9AD8;&#x4E2D;&#x6240;&#x5B66;&#x7684;&#x89E3;&#x6790;&#x51E0;&#x4F55;&#x91CC;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x5B66;&#x751F;&#x7B54;&#xFF1A;&#x5706;&#x9525;&#x66F2;&#x7EBF;</p>
</blockquote>
<ul>
<li>&#x8FD9;&#x4E9B;&#x5706;&#x9525;&#x66F2;&#x7EBF;&#x7684;&#x65B9;&#x7A0B;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x4EC0;&#x4E48;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x5B66;&#x751F;&#x7B54;&#xFF1A;&#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;</p>
</blockquote>
<ul>
<li>&#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x5B66;&#x751F;&#x7B54;&#xFF1A;&#x4E24;&#x6761;&#x76F8;&#x4E92;&#x5782;&#x76F4;&#x7684;&#x6570;&#x8F74;&#xFF0C;&#x5782;&#x8DB3;&#x662F;&#x539F;&#x70B9;&#xFF0C;&#x4E24;&#x6761;&#x6570;&#x8F74;&#x7684;&#x5355;&#x4F4D;&#x957F;&#x5EA6;&#x4E00;&#x6837;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#x4E0D;&#x5782;&#x76F4;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x6559;&#x5E08;&#x7B54;&#xFF1A;&#x5BF9;&#x67D0;&#x4E9B;&#x95EE;&#x9898;&#x800C;&#x8A00;&#x4E0D;&#x5782;&#x76F4;&#x7684;&#x5750;&#x6807;&#x8F74;&#x53CD;&#x800C;&#x66F4;&#x65B9;&#x4FBF;</p>
</blockquote>
<ul>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#x4E0A;&#x7684;&#x5355;&#x4F4D;&#x957F;&#x5EA6;&#x4E0D;&#x76F8;&#x7B49;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x6559;&#x5E08;&#x7B54;&#xFF1A;&#x4E24;&#x4E2A;&#x5355;&#x4F4D;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x4E00;&#x6837;&#x5417;&#xFF1F;&#x5982;&#x679C;&#x4E0D;&#x5F71;&#x54CD;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x66F4;&#x6709;&#x5229;&#x54E6;</p>
</blockquote>
<ul>
<li>&#x5728;&#x7ACB;&#x4F53;&#x7A7A;&#x95F4;&#x4E2D;&#x80FD;&#x4E0D;&#x80FD;&#x5EFA;&#x7ACB;&#x5750;&#x6807;&#x7CFB;&#xFF1F;&#x80FD;&#x5EFA;&#x7ACB;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5750;&#x6807;&#x7CFB;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x6559;&#x5E08;&#x7B54;&#xFF1A;&#x9AD8;&#x4E2D;&#x5B66;&#x8FC7;&#x7A7A;&#x95F4;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x4F46;&#x5B83;&#x540C;&#x6837;&#x4E0D;&#x662F;&#x60DF;&#x4E00;&#x7684;&#x9009;&#x62E9;</p>
</blockquote>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x5E73;&#x9762;&#x4E0A;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x6709;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#xFF0C;&#x800C;&#x7ACB;&#x4F53;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x6709;&#x4E09;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x6559;&#x5E08;&#x7B54;&#xFF1A;&#x6709;&#x540C;&#x5B66;&#x8BF4;&#x56E0;&#x4E3A;&#x5E73;&#x9762;&#x662F;2&#x7EF4;&#x7684;&#xFF0C;&#x7ACB;&#x4F53;&#x662F;3&#x7EF4;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x53EB;2&#x7EF4;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;3&#x7EF4;&#xFF1F;`</p>
</blockquote>
<ul>
<li>&#x8D85;&#x8D8A;&#x6211;&#x4EEC;&#x76F4;&#x89C2;&#x4F53;&#x9A8C;&#x7684;4&#x7EF4;&#x7A7A;&#x95F4;&#x3001;5&#x7EF4;&#x7A7A;&#x95F4;&#x3001;&#x751A;&#x81F3;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>&#x7EF4;&#x7A7A;&#x95F4;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x523B;&#x753B;&#x5462;&#xFF1F;</li>
</ul>
<blockquote>
<p>&#x6559;&#x5E08;&#x7B54;&#xFF1A;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x5F52;&#x6839;&#x7ED3;&#x5E95;&#x90FD;&#x662F;<strong>&#x5750;&#x6807;&#x7CFB;</strong>&#x7684;&#x95EE;&#x9898;&#xFF01;</p>
</blockquote>
<hr>
<h3 class="mume-header" id="12-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98">1.2. &#x5173;&#x952E;&#x95EE;&#x9898;</h3>

<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E0A;&#x8FF0;&#x7EB7;&#x7E41;&#x590D;&#x6742;&#x7684;&#x5404;&#x79CD;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x5426;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4E25;&#x5BC6;&#x800C;&#x53C8;&#x7EDF;&#x4E00;&#x7684;&#x6570;&#x5B66;&#x7406;&#x8BBA;&#xFF0C;&#x6765;&#x56DE;&#x7B54;&#x5982;&#x4E0B;&#x95EE;&#x9898;&#x5462;&#xFF1A;</p>
<blockquote>
<p>&#x5750;&#x6807;&#x7CFB;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#xFF1F;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#x7684;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x7AE0;&#x524D;&#x4E94;&#x8282;&#x6240;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x6839;&#x672C;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8981;&#x60F3;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5E94;&#x8BE5;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF1A;<strong>&#x6211;&#x4EEC;&#x8981;&#x7528;&#x5750;&#x6807;&#x7CFB;&#x6765;&#x5E72;&#x4EC0;&#x4E48;</strong>&#xFF1F;&#x6216;&#x8005;&#x8BF4;&#xFF0C;<strong>&#x5750;&#x6807;&#x7CFB;&#x7684;&#x672C;&#x8D28;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;</strong>&#xFF1F;&#x6BD4;&#x5982;&#x5E73;&#x9762;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x5B83;&#x7A76;&#x7ADF;&#x8D77;&#x4E86;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</p>
<p><img src="https://SongNingSDUT.github.io/img/lecture/analysegeo/Sec01-03/1/img-1-1.jpg" alt="&#x4E00;&#x6761;&#x6298;&#x7EBF;" title="&#x4E00;&#x6761;&#x6298;&#x7EBF;"></p>
<hr>
<h2 class="mume-header" id="a-name2%E4%BA%8C-%E5%90%91%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89-a"><a name="2" href>&#x4E8C;&#x3001;&#x5411;&#x91CF;&#x7684;&#x5B9A;&#x4E49; </a></h2>

<hr>
<h2 class="mume-header" id="a-name3%E4%B8%89-%E5%90%91%E9%87%8F%E7%9A%84%E5%8A%A0%E6%B3%95-a"><a name="3" href>&#x4E09;&#x3001;&#x5411;&#x91CF;&#x7684;&#x52A0;&#x6CD5; </a></h2>

<hr>
<h2 class="mume-header" id="a-name4%E5%9B%9B-%E5%90%91%E9%87%8F%E7%9A%84%E6%95%B0%E4%B9%98-a"><a name="4" href>&#x56DB;&#x3001;&#x5411;&#x91CF;&#x7684;&#x6570;&#x4E58; </a></h2>

<hr>
<h2 class="mume-header" id="a-name5%E4%BA%94-%E5%B0%8F%E7%BB%93-a"><a name="5" href>&#x4E94;&#x3001;&#x5C0F;&#x7ED3; </a></h2>


      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>